<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Genetic Robots Experiment</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/import-export.css">
    <link rel="stylesheet" href="css/stats.css">
</head>

<body>

    <div id="sidebar">
        <ul>
            <li>
                <a href="evolution.html#povDiagram">POV</a>
                <div>
                    <canvas id="pov"></canvas>
                </div>
            </li>
            <li>
                <a href="evolution.html#brainDiagrams">Brain</a>
                <div>
                    <canvas id="diagram"></canvas>
                </div>
            </li>
            <li>
                <a href="evolution.html#fitnessDiagram">Fitness</a>
                <div>
                    <canvas id="graph"></canvas>
                </div>
            </li>
            <li>
                <a href="evolution.html#export">Export/Import</a>
                <div class="import-export">
                    <p>Export a file:
                        <span class="filename-input">
                            <input type="text" name="filename" id="exportFilename" required placeholder="file name"></input>
                        </span>
                        <span class="filename-submit">
                            <input type="submit" value="Submit" id="saveButton">
                        </span>
                        <a id="downloadAnchorElem" style="display:none" target="_blank"></a>
                    </p>
                    <p>Import a file:
                        <span class="merge-import">
                            <input type="checkbox" id="mergeImport"> Merge with population</input>
                        </span>
                        <span>
                            <input type="file" id="importData" />
                        </span>
                    </p>
                </div>
                <li>
                    <a href="evolution.html#options">Options</a>
                    <div>
                    </div>
                </li>
            </li>
        </ul>
    </div>

    <canvas id="world"></canvas>
    <section class="stats">
        <div id="stats-area">
            <table id="stats-table">
                <thead>
                    <tr>
                        <th width=40px>
                            <div>Cycles</div>
                        </th>
                        <th width=70px>
                            <div>Avg. Age</div>
                        </th>
                        <th width=80px>
                            <div>Avg. Eaten</div>
                        </th>
                        <th width=75px>
                            <div>Avg. Used</div>
                        </th>
                        <th width=75px>
                            <div>Avg. Lost</div>
                        </th>
                        <th width=65px>
                            <div>Avg. Net</div>
                        </th>
                        <th width=80px>
                            <div>Avg. Healt</div>
                        </th>
                        <th width=60px>
                            <div>Starved</div>
                        </th>
                        <th width=75px>
                            <div>Wandered</div>
                        </th>
                        <th width=80px>
                            <div>Died of Age</div>
                        </th>
                        <th width=80px>
                            <div>Total Eaten</div>
                        </th>
                        <th width=90px>
                            <div>Plant diet %</div>
                        </th>
                        <th width=100px>
                            <div>Total matings</div>
                        </th>
                        <th>
                            <div>Current Best</div>
                        </th>
                    </tr>
                </thead>
                <tbody id="stats-tbody"></tbody>
            </table>
        </div>
    </section>
    <span id="time"></span>

    <script data-main="js/config" src="libs/requirejs/require.js"></script>

</body>

</html>