<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Jasmine Spec Runner v2.4.1</title>

        <link rel="shortcut icon" type="image/png" href="libs/jasmine-2.4.1/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="libs/jasmine-2.4.1/jasmine.css">

    </head>

    <body>
    <!--
        <script src="libs/jasmine-2.4.1/jasmine.js"></script>
        <script src="libs/jasmine-2.4.1/jasmine-html.js"></script>
        <script src="libs/jasmine-2.4.1/boot.js"></script>
        -->

        <!-- include source files here... -->
        <!-- include spec files here... -->
        <script data-main="js/config" src="../app/libs/requirejs/require.js"></script>
    </body>
</html>
